## Weather App in Laravel

This app is able to display weather information by the selected parameters. Parameters can be location and date.

I used Laravel Framework to complete this task and I made it with love :)